{\n  "name": "WriteUP UPGC",\n  "short_name": "WriteUP",\n  "description": "Academic English for L2 Students — UPGC Korhogo",\n  "start_url": ".",\n  "display": "standalone",\n  "background_color": "#2D6A4F",\n  "theme_color": "#2D6A4F",\n  "icons": [\n    {\n      "src": "icons/icon-192x192.png",\n      "sizes": "192x192",\n      "type": "image/png"\n    },\n    {\n      "src": "icons/icon-512x512.png",\n      "sizes": "512x512",\n      "type": "image/png"\n    }\n  ],\n  "categories": ["education"],\n  "lang": "en"\n}