{
  "name": "WriteUP UPGC",
  "short_name": "WriteUP",
  "description": "Academic English for L2 Students — UPGC Korhogo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2D6A4F",
  "theme_color": "#2D6A4F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["education"],
  "lang": "en",
  "scope": "/"
}
